TinkoffTask/Views/ProductView.xaml

<Page x:Class="TinkoffTask.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:TinkoffTask.Converters"
      xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter" />

        <DataTemplate x:Key="BenefitItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Ellipse Width="5"
                         Height="5"
                         Fill="White"
                         VerticalAlignment="Center"
                         Margin="0,0,12,0" />
                
                <TextBlock Text="{Binding Text}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords" 
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border VerticalAlignment="Top"
                Height="400"
                Padding="0,32,0,0">
            <Border.Background>
                <media:AcrylicBrush TintColor="{Binding Product.BackgroundColor, Converter={StaticResource StringToColorConverter}}"
                                    FallbackColor="{Binding Product.BackgroundColor, Converter={StaticResource StringToColorConverter}}"
                                    BackgroundSource="HostBackdrop"
                                    TintOpacity="0.8"
                                    TintTransitionDuration="00:00:01" />
            </Border.Background>

            <Grid Margin="75,100,75,30"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <toolkitControls:ImageEx Source="{Binding Product.ImageUrl}"
                                         Width="300" />

                <TextBlock Text="{Binding Product.Slogan}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="24,0,0,0"
                           MaxWidth="500"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" />

                <Button Content="Подробнее о карте"
                        Command="{Binding OpenDetails, Mode=OneTime}"
                        Style="{StaticResource ButtonRevealStyle}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <TextBlock Text="{Binding Product.Title}"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Margin="0,32,0,0"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Преимущества карты"
                   Style="{StaticResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Margin="0,32,0,0"
                   Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Product.BackgroundColor, Converter={StaticResource StringToColorConverter}}" />
            </TextBlock.Foreground>
        </TextBlock>
        <ListView ItemsSource="{Binding Product.Benefits}"
                  ItemTemplate="{StaticResource BenefitItemTemplate}"
                  SelectionMode="None"
                  Grid.Row="2"
                  Margin="0,12,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"/>
    </Grid>
</Page>
